"F:\cis 122\Homework\venv\Scripts\python.exe" "F:/cis 122/Homework/2.4.py"
Q2 is:
New Jersey Alaska
Q4 is:
50
Q6 is:
0
Q8 is:
48
Q10 is:
Hawaii Hawaii
Q12 is:
None
Puerto Rico
Q14 is:
Georgia
Q16 is:
47
Q18 is:
['Pennsylvania', 'Georgia', 'Connecticut']
Q20 is:
['Arizona', 'Alaska', 'Hawaii']
Q22 is:
['Delaware']
Q24 is:
['Hawaii', 'Puerto Rico']
Q26 is:
[]
Q28 is:
Alaska
Q30 is:
Maryland
Q32 is:
Georgia
Q34 is:
30
Q36 is:
49
Q38 is:
45
Q40 is:
['Hawaii', 'Puerto Rico', ['Puerto Rico', 'Guam']]
Q42 is:
['Hawaii', "Sewards's Folly", ['Puerto Rico', 'Guam']]
Q44 is:
['Delaware', 'Commonweath of Pennsylvania', 'Georgia']
Q46 is:
['Jersey', 'New', 'Mexico']
Q48 is:
Pennsylvania,New Jersey,Georgia
Q50 is:
['1', '2', '3', '4', '5', '6', '7', '8']
Q52 is:
['93', '94', '95', '96', '97', '98', '99']
Q54 is:
['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99']
Q56 is:
Length: 4
Q58 is:
Number Lot: 4.0
Q60 is:
['all', 'for', 'one']
62 is:
Enter Name with three parts: Guido van Rossen
Guido Rossen
Python
Q68 is:
merry-go-round
Q70 is:
['around', 'the', 'clock']
Q72 is:
['France', 'England', 'Spain']
Q74 is:
a bcd
Q76 is:
Live let live.
Q78 is:
Largest Number: 8
Length: 4
Total: 16
Number List: [6, 2, 8, 0]
Q80 is:
Dairy
Q82 is:
(-5, 17, 123)
Q84 is:
(0, 2, 3)
Q86 is:
['soprano', 'tenor', 'alto', 'base']
Q88 is:
['gold', 'silver', 'bronze', 'silver', 'bronze']
Q90 is:
[0, 0, 0, 0]
Q92 is:
['Nina', 'Pinta']
Q102 is:
Enter a sentence: Reach for the stars
First word: Reach
Last word: stars
104 is:
Enter a 3-part name: Michael Alexander Fox
Middle Name:  Alexander
Programing Project 2 is:
Enter amount of loan: 12000
Enter interest rate (%):  6.4
Enter number of years:   5
Monthly Payment: $ 234.23
Programing project 4 is:
Price of item: 25.50
Enter weight of item in ponds and ounces separately
Enter Pounds: 1
Enter Ounces: 9
Price Per Ounce: $ 1.02

Process finished with exit code 0